{
  "name": "dkg-evm-module",
  "version": "8.0.4",
  "description": "Smart contracts for OriginTrail V8",
  "main": "index.ts",
  "files": [
    "tsconfig.json",
    "hardhat.config.ts",
    "hardhat.node.config.ts",
    "/contracts/**/*.sol",
    "/utils/*",
    "/deploy/*.ts",
    "/deployments/parameters.json",
    "/abi/*.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OriginTrail/dkg-evm-module"
  },
  "keywords": [
    "OriginTrail",
    "DKG",
    "Solidity",
    "Ethereum",
    "Smart",
    "Contracts"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomiclabs/hardhat-solhint": "^4.0.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "assertion-tools": "^2.2.1",
    "chai": "^4.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-prettier": "^5.2.1",
    "ethers": "^6.13.4",
    "fs-extra": "^11.2.0",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^2.2.2",
    "hardhat-tracer": "^3.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.1",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.14",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@polkadot/api": "^15.0.2",
    "@polkadot/keyring": "^13.2.3",
    "@polkadot/util": "^13.2.3",
    "@polkadot/util-crypto": "^13.2.3",
    "@prb/math": "^4.1.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.17",
    "hardhat-deploy": "^0.12.4",
    "hardhat-deploy-ethers": "^0.4.2",
    "solady": "^0.0.285",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "clean": "hardhat clean",
    "compile:size": "hardhat size-contracts",
    "compile": "hardhat compile --config hardhat.node.config.ts",
    "coverage": "cross-env COVERAGE_REPORT=true HARDHAT_DEPLOY_FIXTURE=true hardhat coverage --network hardhat --solcoverjs ./.solcover.js --temp artifacts --testfiles './test/**/*.test.ts'",
    "deploy:base_sepolia_dev": "hardhat deploy --network base_sepolia_dev",
    "deploy:base_sepolia_stable_dev_prod": "hardhat deploy --network base_sepolia_stable_dev_prod",
    "deploy:base_sepolia_stable_dev_staging": "hardhat deploy --network base_sepolia_stable_dev_staging",
    "deploy:base_sepolia_test": "hardhat deploy --network base_sepolia_test",
    "deploy:base_mainnet": "hardhat deploy --network base_mainnet",
    "deploy:gnosis_chiado_test": "hardhat deploy --network gnosis_chiado_test",
    "deploy:gnosis_mainnet": "hardhat deploy --network gnosis_mainnet",
    "deploy:localhost": "hardhat deploy --network hardhat",
    "deploy:neuroweb_mainnet": "hardhat deploy --network neuroweb_mainnet",
    "deploy:neuroweb_testnet": "hardhat deploy --network neuroweb_testnet",
    "deploy": "hardhat deploy",
    "dev": "hardhat node --network hardhat --config hardhat.node.config.ts",
    "export-abi": "hardhat export-abi",
    "format:fix": "prettier --write --plugin=prettier-plugin-solidity '**/*.{json,js,ts,sol}'",
    "format": "prettier --check --plugin=prettier-plugin-solidity '**/*.{json,js,ts,sol}'",
    "generate-evm-account": "hardhat run scripts/generate_evm_account.ts --network localhost",
    "generate-neuroweb-account": "hardhat run scripts/generate_neuroweb_account.ts --network localhost",
    "lint:fix": "npm run lint:sol:fix && npm run lint:ts:fix",
    "lint:sol:fix": "solhint 'contracts/**/*.sol' --fix",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:ts:fix": "eslint '**/*.{js,ts}' --fix",
    "lint:ts": "eslint '**/*.{js,ts}'",
    "lint": "npm run lint:sol && npm run lint:ts",
    "mint-test-tokens": "cross-env HARDHAT_DEPLOY_FIXTURE=true hardhat run scripts/mint_test_tokens.ts --network localhost",
    "prepare": "if [ \"$NODE_ENV\" == \"development\" ]; then husky install && hardhat typechain; fi",
    "slither:reentrancy": "slither . --detect reentrancy-eth,reentrancy-no-eth,reentrancy-unlimited-gas",
    "slither": "slither .",
    "test:fulltrace": "hardhat test --network hardhat --fulltrace",
    "test:gas:fulltrace": "cross-env GAS_REPORT=true hardhat test --network hardhat --fulltrace",
    "test:gas:trace": "cross-env GAS_REPORT=true hardhat test --network hardhat --trace",
    "test:gas": "cross-env GAS_REPORT=true hardhat test --network hardhat",
    "test:integration": "hardhat test --network hardhat --grep '@integration'",
    "test:parallel": "hardhat test --network hardhat --parallel",
    "test:trace": "hardhat test --network hardhat --trace",
    "test:unit": "hardhat test --network hardhat --grep '@unit'",
    "test": "hardhat test --network hardhat",
    "typechain": "hardhat typechain"
  }
}
